DATABASE_URL="mongodb+srv://new:new@cluster0.zhaukeg.mongodb.net/test"
NEXTAUTH_SECRET="laramarasara"
GITHUB_ID=7174defbee613188e5de
GITHUB_SECRET=bf5152feb044340d1595c5d725188ea32218f925



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dt1cqywq8"

